DATASET_ID=Watchdog_IP_Route
DATASET_VERSION=1.0.0
RECORDS=10
DATASETS_IN=/opt/random-avro-generator/samples/datasets
DATASETS_EXTENSIONS_IN=/opt/random-avro-generator/samples/extensions
START_DATE=2020-11-06
END_DATE=2020-11-07
NUM_FILES=1
MAX_THREADS=1
EXTENSION_FLAVOUR=
